[15:46:10] Missing GP release_date: 588
[15:46:20] [1/588] OK 上海正朗 blockpuzzle.new1010.jewelgames.puzzlegames -> 2018/05/18
[15:46:27] [2/588] OK 上海正朗 puzzle.classic.king.blockpuzzle -> 2020/03/20
[15:46:34] [3/588] OK 上海正朗 puzzle.pop.bubblegames.bubbleshooter -> 2019/12/20
[15:46:40] [4/588] OK 上海正朗 blockpuzzle.puzzlegames.classic.neon -> 2021/11/26
[15:46:46] [5/588] OK 上海正朗 blockpuzzle.jewelgames.jewelslegend -> 2018/05/04
[15:46:51] [6/588] OK 上海正朗 blockpuzzle.wood.legend.jewel -> 2018/09/15
[15:46:57] [7/588] OK 上海正朗 blockpuzzle.puzzlegames.wood.classic.offline -> 2021/11/16
[15:47:02] [8/588] EMPTY 上海襄翼 solitaire.game.math.number
[15:47:08] [9/588] OK 上海襄翼 game.piano.music.tiles.challenge -> 2020/03/26
[15:47:15] [10/588] OK 上海襄翼 piano.game.music.rush.tiles -> 2025/12/21
[15:47:22] [11/588] OK 上海襄翼 piano.game.music.beat.tiles -> 2025/06/20
[15:47:29] [12/588] OK 上海襄翼 com.jc.tilematch -> 2026/01/20
[15:47:34] [13/588] EMPTY 上海襄翼 com.jc.mahjongtile
[15:47:40] [14/588] EMPTY 上海襄翼 com.jc.blockpuzzle.color.game
[15:47:45] [15/588] EMPTY 上海襄翼 com.jc.piano.game.music.dash
[15:47:51] [16/588] OK 上海襄翼 com.jc.blockpuzzle.classic -> 2025/05/06
[15:47:55] [17/588] EMPTY 上海襄翼 com.jc.flowermatch.tiles.puzzlegame
[15:48:01] [18/588] OK 上海迪果 spider.classic.solitaire.card.pgmaker -> 2023/05/28
[15:48:07] [19/588] OK 上海迪果 color.paint.by.number.pgmaker -> 2024/01/16
[15:48:13] [20/588] OK 上海迪果 jigsaw.puzzles.hd.artgame.pgmaker -> 2025/05/12
[15:48:19] [21/588] OK 上海迪果 classic.card.solitaire.pgmaker -> 2022/05/23
[15:48:23] [22/588] OK 上海迪果 solitaire.card.classic.bgames -> 2021/11/02
[15:48:28] [23/588] OK 上海迪果 spider.solitaire.card.bgames -> 2022/10/09
[15:48:33] [24/588] OK 上海迪果 puzzle.tap.merge.bgames -> 2022/05/08
[15:48:38] [25/588] OK 上海迪果 daily.number.match.free.puzzle -> 2024/02/04
[15:48:43] [26/588] OK 上海迪果 tile.match.free.puzzle -> 2025/07/03
[15:48:48] [27/588] OK 上海迪果 solitaire.spider.card.free.mania -> 2021/09/01
[15:48:52] [28/588] OK 上海迪果 solitaire.card.free.plus -> 2021/04/06
[15:48:58] [29/588] OK 上海迪果 block.merge.free.puzzle -> 2021/10/08
[15:49:02] [30/588] OK 上海迪果 dot.merge.free.puzzle -> 2022/04/04
[15:49:10] [31/588] EMPTY 上海迪果 daily.block.free.puzzle
[15:49:17] [32/588] OK 北京乐信圣文 com.cedargames.tileclear -> 2026/01/14
[15:49:22] [33/588] OK 北京乐信圣文 com.cedargames.mysterytown -> 2025/04/11
[15:49:28] [34/588] OK 北京乐信圣文 com.cedargames.word.sort.fun -> 2026/03/23
[15:49:34] [35/588] OK 北京乐信圣文 com.cedargames.superheroes.puzzles -> 2025/09/19
[15:49:39] [36/588] OK 北京克鲁 com.shaji.wifi.pw -> 2024/04/27
[15:49:43] [37/588] OK 北京克鲁 com.pomelo.image.editor.rmbg -> 2025/09/30
[15:49:48] [38/588] OK 北京克鲁 com.shaji.mobile.magicfoto -> 2025/04/12
[15:49:52] [39/588] OK 北京克鲁 com.arrow.madness.games.arrows.escape.puzzle.game -> 2026/02/12
[15:49:57] [40/588] OK 北京克鲁 tap.away.out.tapout.master.cube.block.puzzle.games -> 2024/04/03
[15:50:01] [41/588] OK 北京克鲁 block.color.game.jam.blocks.sort.puzzle.games.slide.free -> 2025/11/24
[15:50:05] [42/588] OK 北京克鲁 hexa.away.game.tap.block.off.color.puzzle.free -> 2025/02/17
[15:50:10] [43/588] OK 北京克鲁 mahjong.solitaire.card.games.free.senior.match.puzzle -> 2024/07/24
[15:50:14] [44/588] OK 北京克鲁 nuts.sort.bolts.nut.color.game.free.screw.puzzle -> 2024/10/18
[15:50:19] [45/588] EMPTY 北京克鲁 com.water.hue.sort.puzzle.color.match.sorting.games
[15:50:23] [46/588] OK 北京克鲁 number.games.match.numbers.ten.puzzle.free -> 2025/02/17
[15:50:29] [47/588] OK 北京克鲁 cross.math.puzzle.games.number.puzzles.free -> 2025/07/07
[15:50:35] [48/588] EMPTY 北京克鲁 grill.food.sort.skewer.sorting.games.match.puzzle
[15:50:41] [49/588] OK 北京克鲁 com.brain.tricky.puzzle.games.test.quest -> 2026/04/16
[15:50:46] [50/588] OK 北京克鲁 cryptogram.cypher.decrypt.code.word.puzzle.number -> 2024/04/11
[15:50:46] Progress 50/588 updated=42 failed=8
[15:50:56] [51/588] EMPTY 北京克鲁 girl.rescue.dragon.puzzle.games.out.free
[15:51:01] [52/588] OK 北京克鲁 com.number.pair.match.puzzle.games.ten.numbers -> 2026/01/12
[15:51:07] [53/588] EMPTY 北京克鲁 com.mahjong.match.classic.tiles.connect.pair.games
[15:51:15] [54/588] EMPTY 北京克鲁 com.jigswap.jigsaw.solitaire.puzzle.games.puzzles
[15:51:22] [55/588] OK 北京克鲁 wood.nuts.bolts.screw.pin.puzzle.game -> 2024/10/24
[15:51:27] [56/588] OK 北京克鲁 com.podcast.podcasts -> 2016/01/04
[15:51:32] [57/588] OK 北京克鲁 fm.castbox.audiobook.radio.podcast -> 2017/04/15
[15:51:37] [58/588] OK 北京克鲁 com.echocastr.ai.podcast.player.chat.podcasts -> 2025/08/06
[15:51:42] [59/588] OK 北京克鲁 ai.chatbot.ask.chat.deep.seek.assistant.search.free -> 2025/01/22
[15:51:47] [60/588] OK 北京克鲁 ai.photo.enhancer.ig.tiktok.editor.remini.pixelup.hd.free -> 2023/06/30
[15:51:53] [61/588] OK 北京克鲁 ai.calorie.counter.food.tracker.my.fitness.free -> 2025/04/01
[15:51:59] [62/588] OK 北京克鲁 ai.video.photo.animator.face.dance.animation -> 2025/01/23
[15:52:03] [63/588] OK 北京克鲁 walkie.talkie.among.us.friends -> 2020/11/04
[15:52:08] [64/588] OK 北京克鲁 ai.image.playground.generator.free.creator.picture.photo -> 2025/01/21
[15:52:14] [65/588] OK 北京克鲁 ai.emoji.keyboard.face.emojis.sticker.free -> 2025/05/28
[15:52:19] [66/588] OK 北京克鲁 walkie.talkie.talk -> 2020/04/03
[15:52:23] [67/588] OK 北京克鲁 ai.photo.enhancer.retake.app.free.face.editor -> 2024/12/11
[15:52:28] [68/588] OK 北京克鲁 hidden.object.find.seek.search.mystery.puzzle.games.free -> 2025/07/15
[15:52:33] [69/588] OK 北京克鲁 number.match.numbers.math.games.free.puzzle.digit -> 2025/02/13
[15:52:39] [70/588] OK 北京克鲁 sudoku.puzzle.brain.games.number.puzzles.free -> 2024/09/05
[15:52:44] [71/588] OK 北京克鲁 com.nuts.spinner.sort.game.screw.bolts.puzzle.games -> 2025/08/19
[15:52:49] [72/588] OK 北京奇妙王国 com.flyfox.arrow.away.escape.out.color.master.game -> 2026/04/30
[15:52:57] [73/588] OK 北京奇妙王国 solitaire.klondike.classic.card.games -> 2024/05/14
[15:53:02] [74/588] OK 北京奇妙王国 spider.solitaire.classic.card.games.makeup -> 2023/12/22
[15:53:07] [75/588] OK 北京奇妙王国 nut.sort.bolts.color.sort.puzzle.game -> 2025/06/06
[15:53:13] [76/588] OK 北京奇妙王国 sudoku.puzzle.classic.math.games -> 2024/10/25
[15:53:18] [77/588] OK 北京奇妙王国 ball.sort.color.water.puzzle.games -> 2024/07/08
[15:53:43] [78/588] OK 北京奇妙王国 word.search.cross.games -> 2024/06/27
[15:53:52] [79/588] OK 北京奇妙王国 word.connect.puzzle.games -> 2022/12/10
[15:54:00] [80/588] OK 北京奇妙王国 bus.go.car.jam.traffic -> 2025/01/21
[15:54:05] [81/588] OK 北京奇妙王国 princess.protect.dragon.wars.girl.rescue -> 2025/06/26
[15:54:11] [82/588] OK 北京奇妙王国 com.solitaire.daily.challenge.card.game -> 2019/07/26
[15:54:16] [83/588] OK 北京奇妙王国 word.cross.connect.puzzle.games -> 2023/08/11
[15:54:21] [84/588] OK 北京奇妙王国 solitaire.collection.klondike.spider.freecell.tripeaks.pyramid.cardgame -> 2022/03/19
[15:54:35] [85/588] OK 北京奇妙王国 wool.blast.match.escape.traffic.jam.rescue.puzzle -> 2025/12/25
[15:54:47] [86/588] OK 北京奇妙王国 find.difference.spot.hidden.differences.detective -> 2023/01/10
[15:54:54] [87/588] OK 北京奇妙王国 sudoku.classic.brain.number.puzzle.games -> 2022/01/14
[15:55:00] [88/588] OK 北京奇妙王国 spider.solitaire.classic.solitaire.card.games -> 2024/01/12
[15:55:06] [89/588] OK 北京奇妙王国 word.guess.wordle.daily.wordly.connect.search.stacks.games -> 2022/04/03
[15:55:11] [90/588] OK 北京奇妙王国 solitaire.jigsaw.puzzle.design.artgallery.home.decorate.klondike -> 2021/08/01
[15:55:17] [91/588] OK 北京奇妙王国 water.sort.puzzle.color.sorting.games -> 2022/03/12
[15:55:22] [92/588] OK 北京奇妙王国 spider.solitaire.play.classic.card.games.klondike.free.patience.garden -> 2021/02/01
[15:55:27] [93/588] OK 北京奇妙王国 classic.klondike.solitaire.cardgame.patience.lite -> 2021/06/04
[15:55:32] [94/588] OK 北京奇妙王国 pyramid.solitaire.egypt.saga.classic.free.online.card.game -> 2021/06/16
[15:55:38] [95/588] OK 北京小牛互联 allmail.ai.email.app -> 2024/08/31
[15:55:42] [96/588] OK 北京小牛互联 messenger.sms.launcher.home.screen -> 2022/09/13
[15:55:48] [97/588] OK 北京小牛互联 messages.chat.free.text.messaging.sms -> 2020/10/30
[15:55:53] [98/588] OK 北京小牛互联 qrcode.reader.barcode.scanner -> 2021/10/26
[15:55:59] [99/588] OK 北京小牛互联 email.home.allmail.launcher -> 2023/12/15
[15:56:04] [100/588] OK 北京小牛互联 notes.checklist.todolist.notepad.app -> 2024/08/01
[15:56:04] Progress 100/588 updated=89 failed=11
[15:56:11] [101/588] OK 北京小牛互联 pdf.reader.all.pdfviewer.pdfeditor -> 2023/12/26
[15:56:18] [102/588] OK 北京小牛互联 com.hexa.sort.puzzle.stack.color.game -> 2025/01/03
[15:56:24] [103/588] OK 北京小牛互联 jigsolitaire.jigsort.jigsaw.solitaire.puzzle -> 2025/11/28
[15:56:29] [104/588] OK 北京小牛互联 com.screw.pin.nuts.bolts.jam.puzzle -> 2024/09/08
[15:56:35] [105/588] OK 北京小牛互联 traffic.car.jam.escape.parking.puzzle.race -> 2025/03/20
[15:56:40] [106/588] OK 北京小牛互联 clear.tap.geometrydash.puzzle.away.clash.block.games -> 2022/12/09
[15:56:45] [107/588] OK 北京小牛互联 com.block.blast.free.cube.puzzle.game -> 2023/02/16
[15:56:51] [108/588] OK 北京小牛互联 nonogram.logicpuzzles.picturecross.pixel -> 2020/02/14
[15:56:56] [109/588] OK 北京小牛互联 sort.ball.color.puzzle.sorting.tube.game -> 2021/09/27
[15:57:02] [110/588] OK 北京小牛互联 games.puzzlegames.jewel.block.puzzle -> 2021/09/09
[15:57:08] [111/588] OK 北京小牛互联 com.nonogram.color.picturecross.sudoku.puzzle -> 2020/12/16
[15:57:13] [112/588] OK 北京小牛互联 math.crossmath.game.puzzle.free.easyfun.number.sudoku.match -> 2023/11/17
[15:57:29] [113/588] OK 北京小牛互联 sort.soda.water.puzzle.color.glass.bubble -> 2022/03/13
[15:57:41] [114/588] EMPTY 北京小牛互联 com.bolt.screwmatch.puzzle.nuts.free
[15:57:46] [115/588] OK 北京小牛互联 com.sudoku.puzzles.master -> 2020/03/04
[15:57:53] [116/588] OK 北京小牛互联 com.easyfun.solitaire -> 2020/04/03
[15:57:58] [117/588] OK 北京小牛互联 wood.woodsudoku.block.puzzle.games.relax -> 2021/09/18
[15:58:05] [118/588] OK 北京小牛互联 com.jigsaw.picture.collection.puzzle -> 2021/06/08
[15:58:10] [119/588] OK 北京小牛互联 sort.hoops.ring.puzzle.color.stack.games -> 2022/03/27
[15:58:16] [120/588] OK 北京小牛互联 solitaire.solitaire.solitaire -> 2021/01/24
[15:58:20] [121/588] OK 北京小牛互联 messenger.sms -> 2018/05/03
[15:58:25] [122/588] OK 北京小牛互联 com.screw3d.match.nuts.bolts.pin.jam.away.puzzle -> 2025/01/24
[15:58:31] [123/588] OK 北京小牛互联 com.find.hidden.object.out.treasure.hunt.seek.puzzle.games -> 2023/10/20
[15:58:37] [124/588] OK 北京小牛互联 com.scavenger.hunt.find.my.cat.hidden.object.free.brainly.game -> 2024/01/25
[15:58:43] [125/588] OK 北京小牛互联 com.goods.sorting.games.triple.match3d.puzzle -> 2024/02/28
[15:59:03] [126/588] OK 北京小牛互联 com.car.parking.bus.mania.traffic.jam -> 2025/02/19
[15:59:10] [127/588] OK 北京小牛互联 com.triple.match3d.goods.puzzle.games -> 2024/01/12
[15:59:16] [128/588] OK 北京小牛互联 com.spot.find.differences.brain.puzzle -> 2022/01/21
[15:59:21] [129/588] OK 北京小牛互联 com.tile.match.connect.game -> 2020/10/16
[15:59:27] [130/588] OK 北京小牛互联 com.tile.match.connect.master.mahjong -> 2021/08/16
[15:59:32] [131/588] OK 北京小牛互联 com.blockpuzzle.wood.jewel.jigsaw.game -> 2020/12/14
[15:59:41] [132/588] OK 北京小牛互联 com.scavenger.hunt.hidden.objects.find.out.puzzle.games.free -> 2024/07/04
[15:59:46] [133/588] OK 北京小牛互联 com.classic.wood.block.puzzle.games -> 2020/07/17
[15:59:52] [134/588] OK 北京小牛互联 com.car.parking.simulator.drive.out -> 2022/04/29
[15:59:58] [135/588] EMPTY 北京小牛互联 com.spot.difference.find.out.puzzle.games.free
[16:00:05] [136/588] OK 北京小牛互联 com.car.parking.master.puzzle.truck.games -> 2022/03/31
[16:00:10] [137/588] OK 北京小牛互联 com.wood.bolt.wordle.screw.nuts.puzzle -> 2024/10/23
[16:00:16] [138/588] OK 北京小牛互联 com.match.mahjong.pair.puzzle -> 2025/12/06
[16:00:21] [139/588] OK 北京小牛互联 com.matching.games.goods.sort.triple.puzzle -> 2024/09/19
[16:00:27] [140/588] OK 北京小牛互联 com.find.spot.photo.hunt.differences.free.hidden -> 2025/03/24
[16:00:33] [141/588] OK 北京小牛互联 com.mystery.hidden.objects.find.clue.puzzle.games.free -> 2023/12/15
[16:00:39] [142/588] EMPTY 北京小牛互联 com.grill.sort.food.sizzle.match.puzzle
[16:00:44] [143/588] EMPTY 北京小牛互联 solitaire.word.associations.wordsolitaire
[16:00:48] [144/588] OK 北京小牛互联 block.jam.color.puzzle3d.slide -> 2025/09/10
[16:00:54] [145/588] OK 北京小牛互联 mahjong.solitaire.free.senior.puzzle.games -> 2025/02/20
[16:01:00] [146/588] OK 北京小牛互联 pixel.sand.crush.blast.block -> 2025/11/13
[16:01:06] [147/588] OK 北京小牛互联 com.screw.pin.cat.bolts.jam.puzzle -> 2025/02/10
[16:01:12] [148/588] OK 北京小牛互联 lifepulse.seeking.hidden.objects.find.it.out.puzzle.games.free -> 2023/12/14
[16:01:17] [149/588] EMPTY 北京小牛互联 nuts.color.sorting.puzzle.zen
[16:01:24] [150/588] OK 北京小牛互联 com.lifepulse.tap.out.away3d.cube.block.puzzle.games -> 2023/10/18
[16:01:24] Progress 150/588 updated=134 failed=16
[16:01:29] [151/588] OK 北京小牛互联 authenticator.mfa.two.step.auth -> 2024/07/31
[16:01:34] [152/588] OK 北京小牛互联 pdfreader.pdf.viewer.all.office.file.editor -> 2024/09/14
[16:01:41] [153/588] OK 北京小牛互联 barcode.scanner.qrcode.reader.flashlight -> 2018/06/04
[16:01:50] [154/588] OK 北京小牛互联 ai.interior.design.home.renovation.app -> 2024/05/22
[16:01:57] [155/588] OK 北京小牛互联 artify.ai.logomaker -> 2025/05/20
[16:02:03] [156/588] OK 北京小牛互联 ai.video.art.generator.maker.app -> 2024/12/26
[16:02:09] [157/588] OK 北京小牛互联 com.ai.plant.identifier.scanner -> 2024/12/28
[16:02:15] [158/588] OK 北京小牛互联 ai.photo.editor.eraser.app -> 2024/05/11
[16:02:20] [159/588] OK 北京小牛互联 com.ai.avatar.face.portrait.app -> 2023/04/17
[16:02:26] [160/588] OK 北京小牛互联 com.ai.coin.identifier.scanner -> 2024/12/05
[16:02:30] [161/588] OK 北京小牛互联 artify.ai.tattoomaker -> 2026/04/23
[16:02:35] [162/588] OK 北京小牛互联 ai.art.generator.paint.draw.photo -> 2023/04/25
[16:02:42] [163/588] OK 北京小牛互联 weather.forecast.channel.live -> 2022/09/23
[16:02:48] [164/588] OK 北京小牛互联 weather.launcher.radar.ai.forecast -> 2023/10/31
[16:02:53] [165/588] OK 北京小牛互联 com.ai.life.manage.healthtracker -> 2024/08/05
[16:02:58] [166/588] OK 北京棕榈创想 com.crazy.restaurant.madness.cooking.chef -> 2022/01/27
[16:03:03] [167/588] OK 北京棕榈创想 com.block.dash.blast.puzzle.blockgame -> 2025/08/29
[16:03:18] [168/588] OK 北京棕榈创想 com.crazy.chef.cooking.madness.restaurant.food.games.cooking.fun -> 2023/06/27
[16:03:24] [169/588] OK 北京棕榈创想 com.cooking.madness.fever.restaurant.food.kitchen.taste.american.cooking.trip -> 2024/03/05
[16:03:30] [170/588] OK 北京棕榈创想 com.otium.word.connect.android -> 2025/06/12
[16:03:35] [171/588] OK 北京棕榈创想 com.relax.wordsearch -> 2023/11/08
[16:03:41] [172/588] OK 北京棕榈创想 com.otium.solitaire.classic.card.game -> 2023/05/29
[16:03:46] [173/588] OK 北京棕榈创想 com.otium.mahjong.android -> 2025/08/19
[16:03:51] [174/588] OK 北京棕榈创想 com.solitaire.relax.classic.card.game -> 2024/02/07
[16:03:56] [175/588] OK 北京棕榈创想 com.screw3d.match.pin.puzzle.sort.away -> 2026/04/30
[16:04:01] [176/588] OK 北京珑索科技 tile.rescue.story.match.puzzle -> 2023/12/30
[16:04:06] [177/588] OK 北京珑索科技 com.game.fub_android -> 2021/06/15
[16:04:11] [178/588] EMPTY 北京珑索科技 com.game.hom_android
[16:04:16] [179/588] EMPTY 北京珑索科技 com.game.cbj_android
[16:04:21] [180/588] OK 北京珑索科技 com.game.escape.arrow_android -> 2026/02/10
[16:04:25] [181/588] EMPTY 北京珑索科技 com.puzzle.water.sort_android
[16:04:29] [182/588] OK 北京珑索科技 com.game.foj_android -> 2024/05/09
[16:04:33] [183/588] OK 北京珑索科技 com.puzzle.water.sort.color.jam -> 2025/12/23
[16:04:37] [184/588] OK 北京珑索科技 com.game.fallingpuzzle -> 2019/02/26
[16:04:43] [185/588] EMPTY 北京珑索科技 com.diamond.art.master_andorid
[16:04:48] [186/588] OK 北京珑索科技 com.game.argo_android -> 2026/01/09
[16:04:53] [187/588] OK 北京珑索科技 com.game.hiob_android -> 2024/02/05
[16:04:57] [188/588] EMPTY 北京珑索科技 com.game.sosjp_android
[16:05:02] [189/588] OK 北京珑索科技 com.relax.match.story -> 2024/05/06
[16:05:07] [190/588] OK 北京珑索科技 com.unwind.find.differences.fun -> 2023/09/28
[16:05:20] [191/588] OK 北京珑索科技 com.game.fio_android -> 2023/11/07
[16:05:25] [192/588] EMPTY 北京珑索科技 com.spark.word.solitaire_android
[16:05:32] [193/588] EMPTY 北京珑索科技 com.game.tjm_android
[16:05:36] [194/588] OK 北京珑索科技 com.game.candyfalling -> 2019/09/27
[16:05:40] [195/588] EMPTY 北京珑索科技 com.game.acm_android
[16:05:47] [196/588] OK 北京珑索科技 com.relax.tile.story -> 2024/01/28
[16:05:51] [197/588] OK 北京珑索科技 com.game.mayablockpuzzle_android -> 2018/08/10
[16:05:55] [198/588] OK 北京珑索科技 com.game.gs3d_android -> 2024/08/19
[16:06:00] [199/588] OK 北京珑索科技 com.game.suf_android -> 2025/06/13
[16:06:05] [200/588] EMPTY 北京珑索科技 com.game.bolts.match.screw_android
[16:06:05] Progress 200/588 updated=175 failed=25
[16:06:10] [201/588] OK 北京珑索科技 com.game.cp88_android -> 2023/11/15
[16:06:17] [202/588] OK 北京珑索科技 com.game.tmj_android -> 2022/09/16
[16:06:22] [203/588] OK 北京珑索科技 com.braintrain.jigsawmania.story -> 2024/01/31
[16:06:27] [204/588] OK 北京珑索科技 com.game.b108p_android -> 2023/03/15
[16:06:32] [205/588] EMPTY 北京珑索科技 com.game.spm_android
[16:06:37] [206/588] OK 北京珑索科技 com.game.goodstory_android -> 2024/08/15
[16:06:42] [207/588] OK 北京珑索科技 com.game.zush_android -> 2022/07/25
[16:06:47] [208/588] OK 北京珑索科技 tile.master.free.fun.match.puzzle.rescuestory -> 2024/05/16
[16:06:51] [209/588] OK 北京珑索科技 com.game.jifa_android -> 2024/01/26
[16:06:56] [210/588] OK 北京珑索科技 com.screw.puzzle.nuts_android -> 2025/02/12
[16:07:10] [211/588] OK 北京珑索科技 com.relax.free.jigsaw.puzzle -> 2023/08/17
[16:07:14] [212/588] OK 北京珑索科技 com.game.sjm_android -> 2024/10/31
[16:07:19] [213/588] OK 北京珑索科技 com.game.mp3d_android -> 2022/05/25
[16:07:24] [214/588] OK 北京珑索科技 com.game.heror_android -> 2022/02/15
[16:07:30] [215/588] OK 北京珑索科技 com.game.tia_android -> 2023/05/24
[16:07:36] [216/588] OK 北京珑索科技 com.blingsort.gemart -> 2026/04/29
[16:07:41] [217/588] OK 北京红海无限 bubble.shooter.shooting.shoot.game -> 2016/08/22
[16:07:46] [218/588] OK 北京红海无限 bubble.shoot.bubbles.game.saga.world -> 2016/09/24
[16:07:52] [219/588] OK 北京红海无限 com.gathercultivatecountry.attack -> 2016/03/04
[16:07:58] [220/588] OK 北京红海无限 puzzle.games.bubble.shooter.deluxe -> 2016/05/26
[16:08:04] [221/588] OK 北京红海无限 com.mastercarryheat.straw -> 2017/01/02
[16:08:09] [222/588] OK 北京红海无限 bubble.shoot.fruit.splash.game2 -> 2018/01/26
[16:08:15] [223/588] OK 北京红海无限 game.bubble.shooter.dragon.pop -> 2017/11/12
[16:08:20] [224/588] OK 北京红海无限 bubble.game.shooter.bird.pop -> 2019/02/20
[16:08:24] [225/588] OK 北京红海无限 game.bubble.shooter.happy.bird -> 2020/11/11
[16:08:28] [226/588] OK 北京红海无限 com.sweetfuirt.candy -> 2016/06/22
[16:08:36] [227/588] OK 北京红海无限 com.fruitcandy.blast -> 2016/09/24
[16:08:43] [228/588] OK 北京红海无限 com.jewelblast.puzzlelegend -> 2018/05/31
[16:08:48] [229/588] OK 北京红海无限 com.differencetenderwhite.skirt -> 2016/01/29
[16:08:54] [230/588] OK 北京红海无限 com.quarterborrowresult.customer -> 2016/09/21
[16:09:00] [231/588] OK 北京红海无限 com.addswhilessuffers.binds -> 2017/08/09
[16:09:06] [232/588] OK 北京红海无限 puzzle.wood.block.cube.music.box -> 2018/08/14
[16:09:10] [233/588] OK 北京红海无限 com.dicedom.mergepuzzle -> 2019/06/05
[16:09:15] [234/588] OK 北京红海无限 com.puzzle.rings -> 2018/05/20
[16:09:21] [235/588] OK 北京红海无限 com.dropdom.blockpuzzle.hwwgame -> 2019/01/16
[16:09:26] [236/588] OK 北京红海无限 com.candylegend.legend -> 2016/11/11
[16:09:31] [237/588] OK 北京红海无限 com.fruitheroes.legend -> 2017/09/16
[16:09:37] [238/588] OK 北京红海无限 com.sky.funnyfruitsplash -> 2017/04/19
[16:09:43] [239/588] OK 北京红海无限 com.billiards.city.pool.nation.club -> 2017/05/15
[16:09:52] [240/588] OK 北京红海无限 com.billiards.shooting.ball.pool -> 2019/11/16
[16:10:00] [241/588] OK 北京红海无限 com.solitaire.kingdom -> 2017/05/27
[16:10:05] [242/588] OK 北京红海无限 com.unblock.wood.pgame4 -> 2017/10/25
[16:10:11] [243/588] OK 北京红海无限 roll.unblock.ball.block.puzzle -> 2018/08/11
[16:10:21] [244/588] OK 北京红海无限 com.allenmm.archery -> 2018/03/29
[16:10:26] [245/588] OK 北京红海无限 com.shootingzombie.deadcity -> 2020/10/13
[16:10:30] [246/588] OK 北京红海无限 com.ball.pool.nation.billiards -> 2020/06/29
[16:10:36] [247/588] OK 北京红海无限 com.fruitblast.friendslegend -> 2020/11/19
[16:10:41] [248/588] OK 北京红海无限 com.marbleblast.zuma.marblegame -> 2020/10/13
[16:10:45] [249/588] OK 北京红海无限 com.block.jigsaw.puzzle.gallery -> 2020/11/05
[16:10:50] [250/588] OK 北京红海无限 candymanor.homedesign.match3 -> 2020/12/05
[16:10:50] Progress 250/588 updated=224 failed=26
[16:10:55] [251/588] OK 北京红海无限 game.bubblecrush.puzzle -> 2021/07/23
[16:10:59] [252/588] OK 北京红海无限 com.fashionlink.northstone -> 2021/08/21
[16:11:08] [253/588] OK 北京红海无限 com.sky.survivor -> 2021/09/30
[16:11:18] [254/588] OK 北京红海无限 com.zombiewar.thelastsurvivor -> 2021/05/13
[16:11:24] [255/588] OK 北京红海无限 com.zuma.marbleancient.marblesmashancientpop -> 2023/08/03
[16:11:29] [256/588] OK 北京红海无限 com.merge6.mergeremove.goods -> 2023/11/01
[16:11:34] [257/588] OK 北京红海无限 com.match3.mothermatch -> 2024/05/09
[16:11:39] [258/588] OK 北京红海无限 heigou.flygame.goodsmanor.puzzle -> 2024/01/29
[16:11:49] [259/588] OK 北京红海无限 heigou.flygame.goodsstory.puzzle -> 2024/03/05
[16:12:03] [260/588] EMPTY 北京红海无限 com.merge6.mergeremove.goodspuzzle
[16:12:08] [261/588] OK 北京红海无限 game.bubble.shooter.jurassic.world -> 2024/11/17
[16:12:13] [262/588] OK 北京红海无限 com.block.jigsaw.puzzle.goodsmerge -> 2024/09/27
[16:12:18] [263/588] OK 北京红海无限 com.tilestory.puzzle.silversky -> 2024/10/28
[16:12:23] [264/588] OK 北京红海无限 com.billiards.breakandrun -> 2025/01/01
[16:12:32] [265/588] OK 北京红海无限 com.eight.ball.strike.challenge -> 2024/11/07
[16:12:38] [266/588] OK 北京红海无限 game.bubblecrush2.blast -> 2024/11/14
[16:12:47] [267/588] OK 北京红海无限 com.george.mergegame.sortgoodsmatch -> 2025/07/12
[16:12:52] [268/588] OK 北京红海无限 com.match3.farmmatchingsaga -> 2025/05/27
[16:12:57] [269/588] OK 北京红海无限 com.tile.mahjong.puzzle.journey -> 2025/08/13
[16:13:01] [270/588] OK 北京红海无限 com.billiards.billiardhero.rescueshot -> 2025/09/30
[16:13:06] [271/588] OK 北京红海无限 com.red.sortingstore.android -> 2025/08/04
[16:13:10] [272/588] OK 北京红海无限 com.red.hexaaway.android -> 2025/08/07
[16:13:15] [273/588] OK 北京红海无限 com.woolpainting.red -> 2025/08/15
[16:13:20] [274/588] OK 北京红海无限 game.bubble.physics.world -> 2025/09/03
[16:13:24] [275/588] OK 北京红海无限 com.solitaire.story.dominogame -> 2025/09/12
[16:13:28] [276/588] OK 北京红海无限 com.flowergroup.merge -> 2025/09/19
[16:13:33] [277/588] OK 北京红海无限 com.nvtuan.matchscrew.puzzle -> 2026/01/22
[16:13:38] [278/588] OK 北京红海无限 com.easejoy.jigsaw.block.redmoon -> 2025/10/17
[16:13:44] [279/588] OK 北京红海无限 com.red.finddifference.android -> 2025/10/10
[16:13:49] [280/588] OK 北京红海无限 com.sticker.goods.merge.game -> 2025/09/28
[16:13:54] [281/588] EMPTY 北京红海无限 com.club.soccer.journey.footy
[16:14:00] [282/588] OK 北京红海无限 com.sortingwater.game.android -> 2025/09/29
[16:14:05] [283/588] OK 北京红海无限 com.soccer.football.star.saga.fire -> 2025/10/31
[16:14:10] [284/588] OK 北京红海无限 com.ballsort.game.android -> 2025/10/30
[16:14:14] [285/588] OK 北京红海无限 com.wordssolitaire.red -> 2025/10/24
[16:14:19] [286/588] OK 北京红海无限 com.sortParty.puzzle -> 2025/10/31
[16:14:23] [287/588] OK 北京红海无限 com.red.mahjongmatching.android -> 2025/10/31
[16:14:31] [288/588] OK 北京红海无限 com.OrderUp.merge -> 2025/11/06
[16:14:40] [289/588] OK 北京红海无限 com.red.arrows.android -> 2025/10/30
[16:14:51] [290/588] OK 北京红海无限 com.linkup.merge.puzzle -> 2025/11/11
[16:14:58] [291/588] OK 北京红海无限 com.merge.story.homeagain -> 2025/12/20
[16:15:04] [292/588] EMPTY 北京红海无限 com.jigzen.yellow.leaf.jigsaw
[16:15:09] [293/588] OK 北京红海无限 com.chirpysort.game.android -> 2025/11/15
[16:15:15] [294/588] OK 北京红海无限 com.red.catscape.android -> 2025/11/24
[16:15:20] [295/588] OK 北京红海无限 com.busescape.trafficjam.fishgo.jamgame -> 2025/12/06
[16:15:26] [296/588] OK 北京红海无限 com.build.juicegame.android -> 2026/01/22
[16:15:31] [297/588] OK 北京红海无限 com.nvtuan.arrowout.android -> 2025/12/10
[16:15:36] [298/588] OK 北京红海无限 com.wordsort.red -> 2025/12/25
[16:15:41] [299/588] OK 北京红海无限 com.puzzle.cargame.busjam.trafficjam -> 2025/12/31
[16:15:45] [300/588] OK 北京红海无限 com.pocket.minesweeper.game -> 2026/01/09
[16:15:45] Progress 300/588 updated=271 failed=29
[16:15:49] [301/588] OK 北京红海无限 com.sheepytownwoolyjam.jamgame -> 2026/01/21
[16:15:58] [302/588] OK 北京红海无限 com.billiards.seek.find.hidden.quest -> 2026/01/21
[16:16:04] [303/588] OK 北京红海无限 com.mahjong.fruit.puzzle.match.slice -> 2026/01/21
[16:16:12] [304/588] OK 北京红海无限 com.red.yarnFerver.android -> 2026/02/12
[16:16:16] [305/588] OK 北京红海无限 com.fruitmajiang.puzzle.android -> 2026/02/05
[16:16:23] [306/588] OK 北京红海无限 com.juicebar.puzzle -> 2026/02/11
[16:16:29] [307/588] OK 北京红海无限 com.furrjam.traffic.jamgame -> 2026/02/12
[16:16:35] [308/588] OK 北京红海无限 com.match.merge.fruitpair -> 2026/03/06
[16:16:41] [309/588] OK 北京红海无限 color.number.paint.pixle.art.sort.jigsaw -> 2026/02/25
[16:16:46] [310/588] OK 北京红海无限 untangle.rope.knot.tangle.twisted.escape.puzzle -> 2026/04/24
[16:16:50] [311/588] OK 北京红海无限 sticker.design.room.dreamer.home.decor.cozy.diy -> 2026/04/23
[16:16:55] [312/588] OK 北京红海无限 com.busloopfurrjam.jamgame -> 2026/03/26
[16:16:59] [313/588] OK 北京红海无限 hexa.out.tap.puzzle.color.away.escape.block.master -> 2026/04/02
[16:17:03] [314/588] OK 北京红海无限 match.pack.fruit.sort.puzzle.android -> 2026/04/20
[16:17:08] [315/588] OK 北京红海无限 connect.dot.link.rope.line.yarn.android -> 2026/04/18
[16:17:12] [316/588] OK 北京红海无限 sort.puzzle.cook.skewer.food.match.android -> 2026/03/26
[16:17:17] [317/588] OK 北京红海无限 bus.loop.traffic.jam.fever.bus.puzzle -> 2026/04/23
[16:17:21] [318/588] OK 北京红海无限 gem.sort.color.match.puzzle.paint -> 2026/03/12
[16:17:25] [319/588] OK 北京红海无限 com.jigsaw.threedimension.shooting -> 2026/03/09
[16:17:29] [320/588] OK 北京红海无限 number.puzzle.cross.math.brain.jam -> 2026/03/20
[16:17:35] [321/588] OK 北京迦游 com.funcatsort.us.gp -> 2022/07/22
[16:17:41] [322/588] OK 奇讯新游 com.sweet.candy.match.gp -> 2023/04/16
[16:17:47] [323/588] OK 奇讯新游 com.idle.foodgame.catcookingbar -> 2024/03/10
[16:17:51] [324/588] OK 奇讯新游 com.screwnuts.spin.jam.sort -> 2025/06/29
[16:17:57] [325/588] OK 奇讯新游 com.mobileguru.fruitsbomb.free -> 2016/11/03
[16:18:01] [326/588] EMPTY 奇讯新游 com.bubblescapes.sort.factory.gp
[16:18:10] [327/588] OK 奇讯新游 com.easygame.marblelegend -> 2013/09/23
[16:18:15] [328/588] OK 奇讯新游 com.easygame.marblelegendpay -> 2013/10/18
[16:18:21] [329/588] OK 奇讯新游 solitaire.card.games.solitaire.newyear.free -> 2017/01/18
[16:18:27] [330/588] OK 奇讯新游 com.metafun.solitaire.free.hd -> 2016/02/23
[16:18:32] [331/588] EMPTY 奇讯新游 com.idle.monster.chef.tycoon
[16:18:38] [332/588] OK 奇讯新游 com.match.homemansion.design.puzzlegame -> 2023/06/30
[16:18:44] [333/588] OK 奇讯新游 com.onehit.babymansion.puzzle -> 2021/11/30
[16:18:49] [334/588] EMPTY 奇讯新游 com.numberpuzzle.ten.pair.match.game
[16:18:54] [335/588] OK 奇讯新游 com.cy.merge.help.gp -> 2025/06/19
[16:18:59] [336/588] OK 奇讯新游 com.ch.ruler.match -> 2023/08/22
[16:19:03] [337/588] OK 奇讯新游 com.solitaire.calm.logic.word.puzzle.free -> 2025/12/09
[16:19:08] [338/588] EMPTY 奇讯新游 com.trials.eternity.free
[16:19:12] [339/588] OK 奇讯新游 com.word.solitaire.travel.puzzle -> 2025/10/19
[16:19:18] [340/588] OK 奇讯新游 com.my.cooking.chef.kitchen.craze.fever -> 2019/12/05
[16:19:23] [341/588] OK 奇讯新游 com.food.dash.diner.craze.happy.ASMR -> 2025/07/27
[16:19:29] [342/588] OK 奇讯新游 com.candysmashmania.sweetcrush.free -> 2018/10/25
[16:19:34] [343/588] OK 奇讯新游 com.crazy.cooking.diner.chef.restaurant.fever -> 2022/12/23
[16:19:40] [344/588] OK 奇讯新游 com.tastydiary.cooking.diner.home.restaurant -> 2022/05/17
[16:19:46] [345/588] OK 奇讯新游 com.game.candywitch.cookie.stars.free -> 2017/10/25
[16:19:52] [346/588] OK 奇讯新游 com.cookingworld.chef.craze.fever.dinner -> 2020/11/01
[16:19:57] [347/588] OK 奇讯新游 com.cookingchef.kitchen.free -> 2017/07/06
[16:20:05] [348/588] OK 奇讯新游 com.hotel.fever.frenzy.madness.gameone -> 2022/09/05
[16:20:12] [349/588] EMPTY 奇讯新游 com.hotel.empire.fever.craze.mania.sim.free
[16:20:17] [350/588] OK 奇讯新游 com.gameone.jungle.cube.blast.free -> 2021/09/15
[16:20:17] Progress 350/588 updated=316 failed=34
[16:20:23] [351/588] OK 奇讯新游 com.bubble.shooter.adventure.puzzle.free -> 2022/03/09
[16:20:28] [352/588] OK 奇讯新游 com.cookie.crush.maina.jam.candy.free -> 2017/02/08
[16:20:35] [353/588] OK 奇讯新游 com.arcade.superjungle.jump.free -> 2021/03/17
[16:20:40] [354/588] EMPTY 奇讯新游 com.candy.smash.mania.match.gp
[16:20:45] [355/588] OK 奇讯新游 com.gameone.arcadebowlinggo2 -> 2020/02/04
[16:20:51] [356/588] OK 奇讯新游 com.gameone.superadventuresofjabber.free -> 2016/09/22
[16:20:56] [357/588] OK 奇讯新游 com.mario.bros.adventure.free -> 2016/11/03
[16:21:01] [358/588] OK 奇讯新游 com.gamoper.candysweetstory.free -> 2017/11/08
[16:21:08] [359/588] OK 奇讯新游 com.sortingstore.goods.sort.matching.puzzle -> 2025/05/09
[16:21:13] [360/588] OK 奇讯新游 com.homedesign.babymanor.virtual.free -> 2020/11/22
[16:21:24] [361/588] OK 奇讯新游 com.gamoper.magiccandy.free -> 2016/11/09
[16:21:35] [362/588] OK 奇讯新游 com.sweetcandy.puzzle.blast.crush.free -> 2020/03/02
[16:21:40] [363/588] OK 奇讯新游 com.match3d.triple.match.legend.gp -> 2023/06/01
[16:21:50] [364/588] OK 奇讯新游 com.goods.sortfever.market.match.puzzle -> 2025/06/14
[16:21:57] [365/588] OK 奇讯新游 com.sortmatch.triple.drop.goods.puzzle -> 2024/08/06
[16:22:03] [366/588] OK 奇讯新游 com.crazysort.supermarket.goodstriple -> 2024/05/10
[16:22:09] [367/588] OK 奇讯新游 com.toybomb.blast.cubecrush.free -> 2019/08/27
[16:22:14] [368/588] OK 奇讯新游 com.matchappgame.candyfeversmash.match3 -> 2022/09/16
[16:22:19] [369/588] OK 奇讯新游 com.sortingpuzzle.matching.goods.sort.puzzle -> 2026/02/26
[16:22:24] [370/588] EMPTY 奇讯新游 com.grill.sort.foodie.sizzle.skewer.puzzle
[16:22:29] [371/588] OK 奇讯新游 com.sortout.match.triple.puzzle -> 2024/07/11
[16:22:35] [372/588] OK 奇讯新游 com.wood.blockpuzzlegame.jigsaw.sudoku.match -> 2023/05/25
[16:22:40] [373/588] EMPTY 奇讯新游 com.goods.cookingsort.market.match.puzzle
[16:22:46] [374/588] EMPTY 奇讯新游 com.sandblockjam.puzzle.color.tetris
[16:22:54] [375/588] OK 奇讯新游 com.cookingcity.chef.kitchen.craze.fever -> 2019/03/24
[16:23:00] [376/588] OK 奇讯新游 com.cooking.world.chef.craze.restaurant.fever.free -> 2024/11/17
[16:23:05] [377/588] OK 奇讯新游 com.idle.food.bar.tycoon -> 2023/10/25
[16:23:11] [378/588] OK 奇讯新游 com.idle.airport.empire.sim.tycoon -> 2025/02/26
[16:23:16] [379/588] OK 奇讯新游 com.merge.legends.dragon.dailyfun -> 2023/07/24
[16:23:22] [380/588] OK 奇讯新游 com.idle.dragon.school.magic.tycoon -> 2023/11/08
[16:23:27] [381/588] OK 奇讯新游 com.idle.cinema.empire.sim.tycoon -> 2023/01/03
[16:23:33] [382/588] OK 奇讯新游 com.idle.vegas.resort.casino.tycoon.empire.slot -> 2023/06/24
[16:23:39] [383/588] OK 奇讯新游 com.idle.music.festival.empire.sim.tycoon -> 2024/10/24
[16:23:45] [384/588] OK 奇讯新游 com.dailyfun.idle.resort.tycoon.hotel -> 2022/10/21
[16:24:00] [385/588] EMPTY 奇讯新游 com.cookingtown.chef.kitchen.restaurant.diner
[16:24:12] [386/588] OK 奇讯新游 com.idle.fishing.club.hooking.resort.tycoon -> 2026/04/15
[16:24:16] [387/588] OK 奇讯新游 com.idle.train.empire.sim.tycoon -> 2022/08/22
[16:24:22] [388/588] OK 奇讯新游 com.idle.petdise.tycoon.pet.empire -> 2023/02/13
[16:24:44] [389/588] OK 奇讯新游 com.idle.island.adventure.farm.craft.dailyfun -> 2023/08/14
[16:24:49] [390/588] OK 奇讯新游 com.idle.auto.car.master.tycoon.empire -> 2024/08/12
[16:24:54] [391/588] OK 奇讯新游 com.idle.railway.empire.tycoon -> 2021/12/19
[16:24:59] [392/588] EMPTY 奇讯新游 com.idle.office.empire.rich.sim.tycoon
[16:25:03] [393/588] OK 奇讯新游 com.idle.baobao.prison.empire.sim.tycoon -> 2024/09/05
[16:25:08] [394/588] EMPTY 奇讯新游 com.idle.mall.empire.shopping.sim.tycoon
[16:25:15] [395/588] OK 奇讯新游 com.match.fever.dream.puzzlegame.free -> 2025/06/04
[16:25:21] [396/588] OK 奇讯新游 com.free.games.cake.smash.mania.puzzle -> 2020/07/30
[16:25:35] [397/588] OK 奇讯新游 com.tapstory.sweetcrushroyal.match3 -> 2022/02/21
[16:25:44] [398/588] OK 奇讯新游 com.mergediner.chef.designfever -> 2024/09/17
[16:25:49] [399/588] OK 奇讯新游 com.gameexcellent.cueblastpop.free -> 2019/12/18
[16:25:55] [400/588] OK 奇讯新游 com.sugarfun.candybombfever.match3 -> 2021/10/19
[16:25:55] Progress 400/588 updated=359 failed=41
[16:26:01] [401/588] OK 奇讯新游 com.enjoysports.merge.farm.life.merge.games -> 2026/04/09
[16:26:11] [402/588] OK 奇讯新游 com.supersort.matching.goods.triple.puzzle -> 2024/11/14
[16:26:18] [403/588] OK 奇讯新游 com.triple.joy.match3d.puzzle.matching -> 2025/02/26
[16:26:24] [404/588] OK 奇讯新游 com.crazymania.sorting.puzzle.matchinggames -> 2025/11/07
[16:26:32] [405/588] OK 奇讯新游 com.triplefrenzy3d.match.sort.factory.gp -> 2025/02/26
[16:26:37] [406/588] EMPTY 奇讯新游 com.happywool.sort.yarn.color.knit.match
[16:26:44] [407/588] OK 奇讯新游 com.match.busters.free.gp -> 2024/08/12
[16:26:52] [408/588] OK 奇讯新游 com.dream.resort.candy.match.mania.gp -> 2024/11/10
[16:26:58] [409/588] OK 奇讯新游 com.merge.townhorizon.puzzlegame -> 2024/05/13
[16:27:04] [410/588] OK 奇讯新游 com.sweet.candy.journey.match.puzzle.gp -> 2024/11/07
[16:27:11] [411/588] OK 奇讯新游 com.bubbleshooter.panda.blast.pop.puzzle.legend -> 2021/11/14
[16:27:16] [412/588] OK 奇讯新游 com.appgame7.bubbleshooterlegend.free -> 2016/07/21
[16:27:22] [413/588] OK 奇讯新游 com.cosmo.candybomb.free -> 2017/04/11
[16:27:28] [414/588] OK 奇讯新游 com.crazybuzz.candycrackmania.free -> 2017/09/28
[16:27:34] [415/588] OK 奇讯新游 com.matchfamliy3d.tirple.match.gp -> 2024/11/03
[16:27:39] [416/588] OK 奇讯新游 com.cosmo.candy.mania.free -> 2017/01/18
[16:27:45] [417/588] OK 奇讯新游 com.cosmo.toycrush.free -> 2017/01/24
[16:27:51] [418/588] OK 奇讯新游 com.bubbleshooter.mania.blast.puzzle.free -> 2021/01/21
[16:27:56] [419/588] OK 奇讯新游 com.jewels.adventure.crush.gems.blast.free -> 2019/01/30
[16:28:01] [420/588] OK 奇讯新游 com.cosmo.fruitfever.free -> 2017/01/24
[16:28:12] [421/588] OK 奇讯新游 com.crazybuzz.happyfruitstap.free -> 2018/01/31
[16:28:21] [422/588] OK 奇讯新游 com.cosmo.fruitgummy.free -> 2017/04/13
[16:28:27] [423/588] OK 奇讯新游 com.cosmo.candyburst.free -> 2017/07/17
[16:28:34] [424/588] OK 奇讯新游 com.appgame7.bubble.shooter.free -> 2016/10/13
[16:28:39] [425/588] OK 奇讯新游 com.crazybuzz.toypopcubes.free -> 2017/11/22
[16:28:45] [426/588] OK 奇讯新游 com.hospital.craze.clinic.happy.doctor.ASMR -> 2024/03/20
[16:28:50] [427/588] OK 奇讯新游 com.airplanecooking.chef.kitchen.restaurant.diner -> 2026/01/04
[16:28:55] [428/588] OK 奇讯新游 badminton.king.sportsgame.smash -> 2017/11/02
[16:29:00] [429/588] OK 奇讯新游 com.appgame7.toytapfever.free -> 2020/01/09
[16:29:08] [430/588] OK 奇讯新游 com.plantdressup.gardenscapes -> 2025/11/25
[16:29:13] [431/588] OK 奇讯新游 com.taphappy.gardendressup.free -> 2019/11/05
[16:29:19] [432/588] OK 奇讯新游 com.k3games.airportmanager -> 2016/03/15
[16:29:24] [433/588] OK 奇讯新游 com.taphappy.happykitchenworld.free -> 2020/02/27
[16:29:30] [434/588] OK 奇讯新游 com.kiwigo.dessertbakery.free -> 2017/10/27
[16:29:43] [435/588] OK 奇讯新游 com.kiwigo.pocketpony.free -> 2017/04/28
[16:29:52] [436/588] OK 奇讯新游 com.flowerdressup.garden.plant -> 2025/11/24
[16:29:58] [437/588] OK 奇讯新游 com.kiwigo.monsterhouse.free -> 2017/04/14
[16:30:08] [438/588] OK 奇讯新游 com.kiwigo.cookieshop.free -> 2017/08/01
[16:30:14] [439/588] OK 奇讯新游 com.taphappy.petcaresalon.free -> 2019/03/21
[16:30:20] [440/588] OK 奇讯新游 com.kiwigo.superpizzashop.free -> 2017/06/06
[16:30:26] [441/588] OK 奇讯新游 com.kiwigo.mypetloki.free -> 2017/08/17
[16:30:41] [442/588] OK 奇讯新游 com.kiwigo.dreamdollboutique.free -> 2018/04/25
[16:30:50] [443/588] OK 奇讯新游 com.k3games.littletailorxmas.free -> 2016/12/13
[16:30:56] [444/588] OK 奇讯新游 com.taphappy.kittycafe.free -> 2019/04/02
[16:31:02] [445/588] OK 奇讯新游 com.kidsthree.cakemaster -> 2016/03/18
[16:31:08] [446/588] OK 奇讯新游 com.kiwigo.mysmartdog1.free -> 2018/05/22
[16:31:13] [447/588] OK 奇讯新游 com.k3games.littletailorlite.free -> 2016/10/12
[16:31:19] [448/588] OK 奇讯新游 com.kiwigo.cottoncandyshop.free -> 2017/11/09
[16:31:24] [449/588] OK 奇讯新游 com.taphappy.spacepuppy1.free -> 2019/09/25
[16:31:31] [450/588] OK 奇讯新游 com.word.solitaire.sort -> 2025/10/28
[16:31:31] Progress 450/588 updated=408 failed=42
[16:31:36] [451/588] OK 奇讯新游 com.zuma.deluxe.marble.puzzle -> 2022/05/23
[16:31:42] [452/588] OK 奇讯新游 com.best.wordsearch.free -> 2016/09/08
[16:31:51] [453/588] OK 奇讯新游 com.appgame7.jigsaw.free -> 2016/09/15
[16:31:58] [454/588] EMPTY 奇讯新游 com.loop.duck.tiles.survive
[16:32:04] [455/588] OK 奇讯新游 com.candy.sweet.legend.free -> 2019/09/30
[16:32:10] [456/588] OK 奇讯新游 com.toy.cubes.blast.toy.crush.free -> 2019/04/12
[16:32:18] [457/588] OK 奇讯新游 com.sweet.candy.tales.gp -> 2024/04/16
[16:32:25] [458/588] OK 奇讯新游 com.appgame7.candyfrenzy -> 2014/06/18
[16:32:30] [459/588] OK 奇讯新游 com.matchgames.petcandypuzzle -> 2024/02/15
[16:32:36] [460/588] EMPTY 奇讯新游 com.digit.logic.number.match.pair.puzzle
[16:32:51] [461/588] OK 奇讯新游 com.township.familyfarm.tycoon -> 2024/06/04
[16:32:59] [462/588] OK 奇讯新游 com.barn.tycoon.idle.farm -> 2025/09/17
[16:33:04] [463/588] EMPTY 奇讯新游 com.makeup.water.puzzle.match.sort
[16:33:09] [464/588] OK 武汉多比特 airport.reday.simulationgame.master.simulation -> 2026/02/01
[16:33:14] [465/588] OK 武汉多比特 sort.jewel.diamond.art.color.puzzle -> 2026/04/29
[16:33:21] [466/588] OK 武汉多比特 chess.forge.online.ajedrez.xadrez -> 2026/04/30
[16:33:28] [467/588] OK 武汉多比特 space.fighter.shooting.games -> 2021/11/09
[16:33:33] [468/588] OK 武汉多比特 park.master.car.parking.games -> 2021/11/01
[16:33:38] [469/588] OK 武汉多比特 conquer.the.tower.city.wars -> 2022/01/24
[16:33:44] [470/588] OK 武汉多比特 conquer.the.tower.castle.battle -> 2021/11/09
[16:33:50] [471/588] OK 武汉多比特 adult.coloring.games.happy.art.color -> 2021/11/10
[16:34:06] [472/588] OK 武汉多比特 fashion.girl.makeover.stylist.makeup -> 2022/09/06
[16:34:11] [473/588] OK 武汉多比特 com.gamelord3d.princess.coloringgame -> 2020/12/09
[16:34:16] [474/588] OK 武汉多比特 fill.up.the.frigde.organization.games -> 2022/03/31
[16:34:22] [475/588] OK 武汉多比特 tangle.rope.puzzle.games -> 2021/11/01
[16:34:28] [476/588] OK 武汉多比特 com.gamelord3d.pool.ballmaster -> 2020/07/12
[16:34:33] [477/588] OK 武汉多比特 closet.puzzle.sort.match.pair.connect -> 2022/07/08
[16:34:38] [478/588] OK 武汉多比特 conquer.the.tower.defence.kingdom -> 2022/03/30
[16:34:44] [479/588] OK 武汉多比特 com.paint.bynumber.color.coloringgames -> 2021/02/05
[16:34:49] [480/588] OK 武汉多比特 fill.restock.closet.organization.games -> 2022/08/09
[16:34:54] [481/588] OK 武汉多比特 ball.sort.color.puzzle.games -> 2021/11/09
[16:35:07] [482/588] OK 武汉多比特 diy.makeup.salon.make.up.jogo.maquiagem -> 2022/06/16
[16:35:14] [483/588] OK 武汉多比特 water.sort.color.puzzle.games -> 2021/07/29
[16:35:21] [484/588] OK 武汉多比特 love.match.makeover.fantasy.story -> 2022/05/30
[16:35:28] [485/588] OK 武汉多比特 car.bridge.drawing.games -> 2022/01/25
[16:35:32] [486/588] OK 武汉多比特 makeup.makeover.master.make.up.artist -> 2022/01/26
[16:35:37] [487/588] OK 武汉多比特 boys.coloring.art.kids.color.drawing.games -> 2024/01/31
[16:35:42] [488/588] OK 武汉多比特 colorear.colorido.warna.puzzle.game -> 2023/10/21
[16:35:46] [489/588] OK 武汉多比特 cute.color.coloring.puzzle -> 2023/09/26
[16:35:52] [490/588] OK 武汉多比特 anime.coloring.art.book.design.puzzle.entertainment.table -> 2024/04/15
[16:36:03] [491/588] OK 武汉多比特 art.games.color.princess.coloring -> 2023/09/05
[16:36:10] [492/588] OK 武汉多比特 coloring.art.drawing.games.anime -> 2023/09/22
[16:36:15] [493/588] OK 武汉多比特 glitter.color.beauty.coloring.games -> 2024/03/05
[16:36:20] [494/588] OK 武汉多比特 color.drop.match.puzzle.marble.games -> 2026/02/11
[16:36:29] [495/588] OK 武汉多比特 hexa.food.sort.match.merge -> 2025/01/22
[16:36:35] [496/588] OK 武汉多比特 screw.sort.math.puzzle.number.brain -> 2025/12/25
[16:36:40] [497/588] OK 武汉多比特 knit.sort.wool.puzzle.color -> 2025/09/16
[16:36:45] [498/588] OK 武汉多比特 sorting.beads.diamond.pixel.art.puzzle.game -> 2026/03/25
[16:36:50] [499/588] OK 武汉多比特 color.traffic.jam.car.busjam.sort.seat -> 2026/01/14
[16:36:54] [500/588] OK 武汉多比特 pure.nonogram.pixelated.picture.puzzle -> 2026/04/22
[16:36:54] Progress 500/588 updated=455 failed=45
[16:36:59] [501/588] OK 武汉多比特 makeup.girls.games.fashion.makeover -> 2022/11/19
[16:37:05] [502/588] OK 武汉多比特 gunshop.idle.store.tycoon.games -> 2024/04/30
[16:37:09] [503/588] OK 武汉多比特 find.spot.brain.puzzle.master.games -> 2026/01/15
[16:37:14] [504/588] OK 武汉多比特 goods.sort.match.organizing.triple.sorting.puzzle -> 2025/12/02
[16:37:18] [505/588] OK 武汉多比特 wool.thread.puzzle.sort.triple.art -> 2025/05/30
[16:37:23] [506/588] OK 武汉多比特 unpacking.house.clean.decorating.games -> 2022/12/29
[16:37:35] [507/588] OK 武汉多比特 particle.jam.sort.pop.match.bubble -> 2025/08/06
[16:37:40] [508/588] OK 武汉多比特 bloom.match.story.sort.blossom.flower -> 2025/03/03
[16:37:47] [509/588] OK 武汉多比特 goods.sort2.matching.triple.puzzle -> 2025/10/14
[16:37:54] [510/588] OK 武汉多比特 cake.color.sort.bar.food.match.game -> 2025/11/20
[16:37:59] [511/588] OK 武汉多比特 screw.jam.car.sort.match -> 2025/02/20
[16:38:06] [512/588] OK 武汉多比特 makeup.studio.makeover.salon.master -> 2022/12/30
[16:38:11] [513/588] OK 武汉多比特 wool.traffic.yarn.color.sorting.puzzle -> 2026/04/30
[16:38:19] [514/588] OK 深圳乐言科技 bubble.shooter.pop.marble.cannon.match.color.three.puzzle.game -> 2025/01/21
[16:38:24] [515/588] OK 深圳乐言科技 rescue.dragon.save.princess.jam.traffic.puzzle -> 2025/07/02
[16:38:30] [516/588] OK 深圳乐言科技 mahjongsolitaire.mahjong.solitaire.free.offline.game -> 2024/02/06
[16:38:35] [517/588] OK 深圳乐言科技 unscrew.star.nuts.bolts.screw.pin.jam.puzzle.color.sort.out -> 2026/04/24
[16:38:43] [518/588] OK 深圳乐言科技 solitaire.tripeaks.blooming.scapes.adventure.story.flower.garden.harvest.farm -> 2024/05/09
[16:38:49] [519/588] OK 深圳乐言科技 mahjongsolitaire.mahjong.solitaire.tile.triple.match -> 2025/05/21
[16:38:54] [520/588] OK 深圳乐言科技 nuts.bolts.screw.puzzle.wood.pin.sort.unscrew.brain.logic.test.train.game -> 2024/07/02
[16:39:00] [521/588] OK 深圳乐言科技 word.search.connect.wordstacks.crossy.story.wordscapes.word.games -> 2019/01/15
[16:39:05] [522/588] OK 深圳乐言科技 wool.knit.sort.thread.out.pin.jam.screw.unscrew.nuts.bolts -> 2025/07/15
[16:39:10] [523/588] OK 深圳乐言科技 carrom.board.pool.disc.cricket.ice.hockey.multiplayer.game.free -> 2023/11/24
[16:39:17] [524/588] OK 深圳乐言科技 word.search.wordsearch.wordgames.kids.adults.free.puzzle.games -> 2019/12/24
[16:39:21] [525/588] OK 深圳乐言科技 word.cross.jigsaw.puzzle.crossword.connect.block.part.fit.free.game -> 2020/08/14
[16:39:26] [526/588] OK 深圳乐言科技 word.connect.word.search.scapes.find.hidden.crossword.puzzle.game -> 2020/12/09
[16:39:31] [527/588] OK 深圳乐言科技 word.move.swipe.scroll.search.find.hidden.trivia.letter.puzzle.game -> 2021/06/11
[16:39:36] [528/588] OK 深圳乐言科技 com.seaworldgame.klondike.solitaire -> 2016/12/02
[16:39:41] [529/588] OK 深圳乐言科技 trivia.cross.word.crossword.question.answer.quiz.iq.general.knowledge -> 2021/07/30
[16:39:51] [530/588] OK 深圳乐言科技 word.most.top.n.guess.answer.trivia.question.quiz.general.knowledge -> 2021/08/10
[16:39:56] [531/588] OK 深圳乐言科技 word.blocks.jigsaw.puzzle.boggle.find.hidden.scapes.shapes.fit.search.scrabble.free -> 2020/06/11
[16:40:03] [532/588] OK 深圳乐言科技 daifugo.card.japanese.poker.grand.millionaire.revolution.multiplayer.online -> 2024/05/17
[16:40:08] [533/588] OK 深圳乐言科技 jigsaw.block.puzzle.wood.tetris.tangram.lego.sudoku.match.game -> 2023/06/30
[16:40:13] [534/588] OK 深圳乐言科技 com.peacock.flashlight -> 2016/11/11
[16:40:18] [535/588] OK 深圳乐言科技 com.peacock.pic.image.edit -> 2017/01/26
[16:40:26] [536/588] OK 深圳乐言科技 com.ai.aigc.art.photo.edit.tuyaya -> 2024/01/03
[16:40:32] [537/588] OK 深圳乐言科技 com.peacock.foto.filtre -> 2016/11/11
[16:40:37] [538/588] OK 深圳乐言科技 word.riddles.guess.brain.test.tricky.puzzle.quiz.game.free -> 2020/04/15
[16:40:42] [539/588] OK 深圳乐言科技 trivia.quiz.trivia.star.millionaire.word.question.offine.game.free -> 2021/03/11
[16:40:50] [540/588] OK 深圳乐言科技 com.crossword.bible.cookies.find.english -> 2017/08/22
[16:40:55] [541/588] OK 深圳乐言科技 word.think.hidden.words.find.brain.train.scrabble.crush.swipe.search.puzzle.game -> 2020/06/17
[16:41:00] [542/588] OK 深圳乐言科技 pic.word.parts.scrabble.combine.four.pics.guess.emoji.quiz.logo.merge.puzzle -> 2020/05/21
[16:41:04] [543/588] OK 深圳乐言科技 klondike.solitaire.card.games.free.patience.spider.freecell.classic -> 2019/06/28
[16:41:09] [544/588] OK 深圳乐言科技 pic.game.guess.word.four.picture.one.brain.emoji.quiz.logo.puzzle.free -> 2020/04/21
[16:41:14] [545/588] OK 深圳乐言科技 watersort.puzzle.water.sort.logic.brain.game.color.fill.wood -> 2023/08/02
[16:41:20] [546/588] OK 深圳乐言科技 ogo.trivia.quiz.emoji.icon.picture.guess.tricky.brain.test.riddle.puzzle -> 2022/04/13
[16:41:25] [547/588] OK 深圳乐言科技 emoji.word.games.four.pics.one.words.quiz.guess.twopics.free -> 2019/11/26
[16:41:31] [548/588] OK 深圳乐言科技 ball.ballsort.watersort.color.colorsort.watercolor.puzzle -> 2025/04/06
[16:41:37] [549/588] OK 深圳乐言科技 spades.classic.card.free.online.offline.multiplayer -> 2023/05/12
[16:41:42] [550/588] OK 深圳乐言科技 solitaire.tripeaks.design.free.card.games.house.home.decor -> 2023/07/07
[16:41:42] Progress 550/588 updated=505 failed=45
[16:41:47] [551/588] OK 深圳乐言科技 puzzle.match.sort.color.jam.traffic.rescue -> 2026/01/13
[16:42:00] [552/588] OK 深圳乐言科技 solitaire.tripeaks.farm.town.adventure.card.games.free -> 2022/09/30
[16:42:06] [553/588] OK 深圳乐言科技 flower.match.sort.puzzle.blossom.triple.shelf.bloom.tile.blast.game -> 2026/01/22
[16:42:11] [554/588] OK 深圳乐言科技 wool.thread.yarn.sort.match.color.knit.out.screw.craze.game -> 2025/10/12
[16:42:16] [555/588] OK 深圳乐言科技 classic.tiletrip.tile.master.puzzle.onet.block.match.link.connect.game -> 2022/03/28
[16:42:23] [556/588] OK 深圳乐言科技 castle.vanishingcross.kingscorner.solitaire.cardgames.free.offline.klondike.patience -> 2023/07/21
[16:42:28] [557/588] EMPTY 深圳乐言科技 yatzy.dice.yahtzee.classic.board.game
[16:42:34] [558/588] OK 深圳乐言科技 word.bubble.pop.parts.combine.guess.find.swipe.crush.scrabble.puzzle.game -> 2020/06/03
[16:42:40] [559/588] OK 深圳乐言科技 game.nuts.nutsort.watersort.color.puzzles -> 2025/04/06
[16:42:45] [560/588] OK 深圳乐言科技 com.crazy.letter.wordfind -> 2017/01/21
[16:42:50] [561/588] OK 深圳乐言科技 knit.thread.jam.color.sort.out.wool.screw.logic.puzzle.game -> 2025/12/16
[16:42:58] [562/588] OK 深圳乐言科技 word.string.connect.link.brain.stacks.search.guess.swipe.hidden.puzzle.game -> 2020/06/24
[16:43:06] [563/588] OK 深圳乐言科技 solitaire.tripeaks.fish.free.card.games.ocean -> 2023/12/16
[16:43:14] [564/588] OK 深圳乐言科技 com.solitaire.klondike.spider.cardgames.puzzle.farm.animal -> 2023/02/10
[16:43:23] [565/588] OK 深圳乐言科技 block.puzzle.jigsaw.jewel.wood.blocks.sudoku.shape.tetris.game -> 2022/04/29
[16:43:28] [566/588] OK 深圳乐言科技 classic.word.board.wordwithfriends.solo.offline.scrabble.friends.multiplayer.online.crossword.game -> 2020/07/28
[16:43:34] [567/588] OK 深圳乐言科技 com.crazy.letter.wordsearch -> 2016/11/11
[16:43:39] [568/588] OK 深圳乐言科技 klondike.solitaire.cardgames.puzzle.free.offline.freecell.spider -> 2022/11/25
[16:43:47] [569/588] OK 深圳乐言科技 com.shoreline.game.spider.solitaire -> 2016/11/18
[16:43:53] [570/588] OK 深圳乐言科技 freecell.solitaire.cardgames.puzzle.free.offline.klondike.patience -> 2022/08/02
[16:43:58] [571/588] OK 深圳乐言科技 match.solitaire.cardgames.puzzle.free.offline.klondike.patience -> 2023/05/19
[16:44:08] [572/588] OK 深圳乐言科技 com.live.radar.accu.wea.widget.app -> 2017/06/29
[16:44:15] [573/588] OK 深圳乐言科技 com.lemongame.freecell.solitaire -> 2016/08/17
[16:44:21] [574/588] OK 深圳乐言科技 com.lemongame.mahjong.solitaire -> 2016/11/25
[16:44:29] [575/588] OK 深圳乐言科技 com.lemongame.klondike.solitaire -> 2016/08/17
[16:44:37] [576/588] OK 深圳乐言科技 com.happysky.spider -> 2016/08/03
[16:44:43] [577/588] OK 深圳乐言科技 com.happysky.blackjack -> 2016/08/07
[16:44:57] [578/588] OK 深圳乐言科技 com.happysky.pencilsketch -> 2016/08/16
[16:45:02] [579/588] OK 英国tripledot com.tripledot.arrowsort -> 2026/04/29
[16:45:07] [580/588] OK 英国tripledot games.echidna.wordblast -> 2025/10/02
[16:45:12] [581/588] OK 英国tripledot com.echidna.association.tile -> 2026/02/06
[16:45:18] [582/588] OK 英国tripledot com.echidna.jelly -> 2025/11/28
[16:45:23] [583/588] OK 英国tripledot com.echidna.dotpaint -> 2026/02/11
[16:45:28] [584/588] OK 英国tripledot games.echidna.sizzlematch -> 2026/02/11
[16:45:33] [585/588] OK 英国tripledot games.echidna.spiderassociations -> 2026/02/03
[16:45:37] [586/588] OK 英国tripledot games.echidna.wordsearchassociations -> 2026/01/27
[16:45:42] [587/588] OK 英国tripledot com.echidna.wordrush -> 2025/12/02
[16:45:47] [588/588] OK 英国tripledot com.liveplaymobile -> 2020/06/23
[16:45:51] ============================================================
[16:45:51] Updated: 542
[16:45:51] Failed/empty: 46
[16:45:51]   ('上海襄翼', 'solitaire.game.math.number', 'Released on not shown')
[16:45:51]   ('上海襄翼', 'com.jc.mahjongtile', 'Released on not shown')
[16:45:51]   ('上海襄翼', 'com.jc.blockpuzzle.color.game', 'Released on not shown')
[16:45:51]   ('上海襄翼', 'com.jc.piano.game.music.dash', 'Released on not shown')
[16:45:51]   ('上海襄翼', 'com.jc.flowermatch.tiles.puzzlegame', 'Released on not shown')
[16:45:51]   ('上海迪果', 'daily.block.free.puzzle', 'Released on not shown')
[16:45:51]   ('北京克鲁', 'com.water.hue.sort.puzzle.color.match.sorting.games', 'Released on not shown')
[16:45:51]   ('北京克鲁', 'grill.food.sort.skewer.sorting.games.match.puzzle', 'Released on not shown')
[16:45:51]   ('北京克鲁', 'girl.rescue.dragon.puzzle.games.out.free', 'Released on not shown')
[16:45:51]   ('北京克鲁', 'com.mahjong.match.classic.tiles.connect.pair.games', 'Released on not shown')
[16:45:51]   ('北京克鲁', 'com.jigswap.jigsaw.solitaire.puzzle.games.puzzles', 'Released on not shown')
[16:45:51]   ('北京小牛互联', 'com.bolt.screwmatch.puzzle.nuts.free', 'Released on not shown')
[16:45:51]   ('北京小牛互联', 'com.spot.difference.find.out.puzzle.games.free', 'Released on not shown')
[16:45:51]   ('北京小牛互联', 'com.grill.sort.food.sizzle.match.puzzle', 'Released on not shown')
[16:45:51]   ('北京小牛互联', 'solitaire.word.associations.wordsolitaire', 'Released on not shown')
[16:45:51]   ('北京小牛互联', 'nuts.color.sorting.puzzle.zen', 'Released on not shown')
[16:45:51]   ('北京珑索科技', 'com.game.hom_android', 'Released on not shown')
[16:45:51]   ('北京珑索科技', 'com.game.cbj_android', 'Released on not shown')
[16:45:51]   ('北京珑索科技', 'com.puzzle.water.sort_android', 'Released on not shown')
[16:45:51]   ('北京珑索科技', 'com.diamond.art.master_andorid', 'Released on not shown')
[16:45:51]   ('北京珑索科技', 'com.game.sosjp_android', 'Released on not shown')
[16:45:51]   ('北京珑索科技', 'com.spark.word.solitaire_android', 'Released on not shown')
[16:45:51]   ('北京珑索科技', 'com.game.tjm_android', 'Released on not shown')
[16:45:51]   ('北京珑索科技', 'com.game.acm_android', 'Released on not shown')
[16:45:51]   ('北京珑索科技', 'com.game.bolts.match.screw_android', 'Released on not shown')
[16:45:51]   ('北京珑索科技', 'com.game.spm_android', 'Released on not shown')
[16:45:51]   ('北京红海无限', 'com.merge6.mergeremove.goodspuzzle', 'Released on not shown')
[16:45:51]   ('北京红海无限', 'com.club.soccer.journey.footy', 'Released on not shown')
[16:45:51]   ('北京红海无限', 'com.jigzen.yellow.leaf.jigsaw', 'Released on not shown')
[16:45:51]   ('奇讯新游', 'com.bubblescapes.sort.factory.gp', 'Released on not shown')
[16:45:51]   ('奇讯新游', 'com.idle.monster.chef.tycoon', 'Released on not shown')
[16:45:51]   ('奇讯新游', 'com.numberpuzzle.ten.pair.match.game', 'Released on not shown')
[16:45:51]   ('奇讯新游', 'com.trials.eternity.free', 'Released on not shown')
[16:45:51]   ('奇讯新游', 'com.hotel.empire.fever.craze.mania.sim.free', 'Released on not shown')
[16:45:51]   ('奇讯新游', 'com.candy.smash.mania.match.gp', 'Released on not shown')
[16:45:51]   ('奇讯新游', 'com.grill.sort.foodie.sizzle.skewer.puzzle', 'Released on not shown')
[16:45:51]   ('奇讯新游', 'com.goods.cookingsort.market.match.puzzle', 'Released on not shown')
[16:45:51]   ('奇讯新游', 'com.sandblockjam.puzzle.color.tetris', 'Released on not shown')
[16:45:51]   ('奇讯新游', 'com.cookingtown.chef.kitchen.restaurant.diner', 'Released on not shown')
[16:45:51]   ('奇讯新游', 'com.idle.office.empire.rich.sim.tycoon', 'Released on not shown')
[16:45:51]   ('奇讯新游', 'com.idle.mall.empire.shopping.sim.tycoon', 'Released on not shown')
[16:45:51]   ('奇讯新游', 'com.happywool.sort.yarn.color.knit.match', 'Released on not shown')
[16:45:51]   ('奇讯新游', 'com.loop.duck.tiles.survive', 'Released on not shown')
[16:45:51]   ('奇讯新游', 'com.digit.logic.number.match.pair.puzzle', 'Released on not shown')
[16:45:51]   ('奇讯新游', 'com.makeup.water.puzzle.match.sort', 'Released on not shown')
[16:45:51]   ('深圳乐言科技', 'yatzy.dice.yahtzee.classic.board.game', 'Released on not shown')